%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{Sayak_Biswas_Resume}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Sayak}{Biswas}{ \urlstyle{same}\href{http://sayakbiswas.github.io}{sayakbiswas.github.io} | \href{mailto:sayak90@ufl.edu}{sayak90@ufl.edu} | 352.300.7218\\ 
3800 SW 34\textsuperscript{th} St, Apt EE-317, Gainesville FL 32608
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{University of Florida}
\descript{MS in Computer Science}
\location{Dec 2017 | Gainesville, FL}
\location{GPA: 3.92 / 4.0}
\sectionsep

\subsection{West Bengal Uni. of Tech.}
\descript{BTech in Computer Science}
\location{July 2011 | Kolkata, India}
\location{GPA: 8.81 / 10.0}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/sayakbiswas}{\bf sayakbiswas} \\
LinkedIn://  \href{https://www.linkedin.com/in/sayakbiswas}{\bf sayakbiswas}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
\subsection{Graduate}
Analysis of Algorithms \\
Advanced Data Structures \\
Cloud Computing \& Storage \\
Dialog Systems \& Natural Language (NLP)\\
Pattern Recognition \\
Statistics \\
Computer Graphics \\
Computer Graphics for Simulation \\
Virtual Reality \\
\sectionsep

\subsection{Undergraduate}
Database Management Systems \\
Operating Systems \\
Artificial Intelligence \\
Web Technologies \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Languages}
Java(proficient) \textbullet{} JavaScript(proficient) \\ C/C++(prior experience) \textbullet{} C\#(basic) \\ Python(basic) \textbullet{} R(basic) \textbullet{} HTML5\textbackslash{}CSS3 \\ 
\sectionsep
\subsection{Technologies}
JEE \textbullet{} IBM WebSphere Portal \textbullet{} jQuery \\ jQuery Mobile \textbullet{} React.js \textbullet{} Semantic UI \\ Bootstrap \textbullet{} Highcharts.js \textbullet{} Oracle \textbullet{} AWS \\ TensorFlow \textbullet{} OpenGL \textbullet{} Unity3D\\ Unreal \textbullet{} SOFA Framework \textbullet{} Google VR SDK \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{Tata Consultancy Services Ltd.}
\descript{| Software Engineer }
\location{Mar 2012 - Dec 2015 | Hyderbad, India}
\sectionsep

\begin{tightemize}
\item Implemented an enhanced predictive analytics model for underwriters in a multination Insurance company which helped in automatically analyzing and predicting the risk presented by applicants.
\item Developed a web based workflow automation and management tool using IBM WebSphere Portal, Java/JEE and SOAP web-services for a multinational Insurance company. 
\item Implemented multiple enhancements for the above application including developing a correspondence generation module leveraging EMC Document Sciences xPression.
\item Designed and developed a hybrid mobile dashboard app to provide visual represenations of various day-to-day metrics of all applications used in the enterprise. Implemented both HTML5 based front-end and the RESTful back-end using JEE Servlets, Jersey API and Oracle SQL.
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\runsubsection{Assistive Job Search}
\descript{| Natural Language Dialog System }
\location{C\# | Microsoft LUIS | MongoDB}
\begin{tightemize}
\item Developed a spoken dialog system to aid the visually impaired computer users to search and retrieve job information from the web using speech.
\end{tightemize}
\sectionsep

\runsubsection{DeepChat}
\descript{| ChatBot}
\location{Python | TensorFlow | AWS}
\begin{tightemize}
\item Implemented a deep learning based chatbot using the sequence-to-sequence framework for RNN/LSTM neural network models as described in "A Neural Conversational Model" (Vinyals et. al.).
\end{tightemize} 
\sectionsep

\runsubsection{Inside Paintings VR}
\descript{| VR Experience }
\location{C\# | Unity3D}
\begin{tightemize}
\item Developed an Android/Google Cardboard app that explores how to enhance a virtual art museum by allowing users to experience and interact with a couple of Vincent Van Gogh's work in 3D.
\item Explores the artist's vision using a first-person narrative device.
\end{tightemize}
\sectionsep

\runsubsection{SurfLab TIPS}
\descript{| Interactive Surgical Simulation}
\location{C++ | OpenGL | SOFA | Blender | CMUSphinx}
\begin{tightemize}
\item Developed a multithreaded plugin for the SOFA Framework which enables user interaction with 3D scenes using voice commands.
\item Implmented the PN-Triangles and PN-Quads algorithms in OpenGL 4 tessellation shaders to improve rendering of various organs in the scenes. Also, implemented a rudimentary wetness shader for the internal organs.
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Additional Experience \& Awards}
\begin{tabular}{l}
\textbullet{} Sun Certified Java Programmer and Oracle Certified Web Component Developer\\
\textbullet{} Certified competent leader from Toastmasters International\\
\textbullet{} Part of Java and Mobile development Centers of Excellence in TCS\\
\end{tabular}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Publications} 
%\renewcommand\refname{\vskip -1.5cm} % Couldn't get this working from the .cls file
%\bibliographystyle{abbrv}
%\bibliography{publications}
%\nocite{*}

\end{minipage} 
\end{document}  \documentclass[]{article}
